App.xaml

<Application x:Class="NovinDevHubStaffCore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NovinDevHubStaffCore"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="PrimaryColor">#FF008AEB</Color>
            <SolidColorBrush x:Key="PrimaryBrush" Color="#FF008AEB"/>
            
            <SolidColorBrush x:Key="SeperatorColor" Color="#FFE4E4E4"/>
            
            <ControlTemplate x:Key="PlayButtonTemplate" TargetType="{x:Type Button}">

                <Grid>
                    <Ellipse x:Name="circleBackground"
                    StrokeThickness="0">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <ContentPresenter HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="circleBackground" Property="Fill" Value="#FF33A5F4" />

                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter TargetName="circleBackground" Property="Fill" Value="#FF007ED6" />

                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>


    </Application.Resources>
</Application>
