LoginDialog.xaml

<Window x:Class="NovinDevHubStaffCore.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovinDevHubStaffCore"
        mc:Ignorable="d"
        Title="LoginDialog" Height="275.118" Width="300.701"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <materialDesign:Card Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Username or password is incorrect" Foreground="Red"
                       Visibility="{Binding LoginError, Converter={StaticResource BoolToVis}}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0"></TextBlock>

                <TextBox x:Name="username" 
                     Text="{Binding Username}"
                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                  materialDesign:TextFieldAssist.LeadingIcon="AccountOutline"
                  materialDesign:HintAssist.Hint="Type username"
                 Grid.Row="1" HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Center" Margin="20,0">

            </TextBox>
            <PasswordBox  x:Name="password" Grid.Row="2" 
                       materialDesign:TextFieldAssist.HasLeadingIcon="True"
                        materialDesign:TextFieldAssist.LeadingIcon="SmileyHappy"
                  materialDesign:HintAssist.Hint="Type password"
                      HorizontalAlignment="Stretch" Height="23"  VerticalAlignment="Center" Margin="20,0" PasswordChanged="password_PasswordChanged" />
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" 
                    Margin="0,10.4,0,0" Grid.Row="3" VerticalAlignment="Top" 
                    Width="100" Height="33"
                     Command="{Binding LoginCommand}"/>
            <Grid Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}" Grid.Row="0" Grid.RowSpan="4" Background="#660C0C0C">
               
            </Grid>
        </Grid>
    </materialDesign:Card>

</Window>

